Scriptname DTRConfig extends Quest  

Bool Property modEnabled Auto
Bool Property showConsoleOutput Auto
Bool Property showTraceOutput Auto
Float Property lastVersion Auto
Bool Property mcmWorking Auto

Int[] Property slotMask Auto

Int Property deviceColorIndex Auto

Armor[] Property deviceInventoryBlindfold Auto
Armor[] Property deviceScriptBlindfold Auto

Armor[] Property deviceInventoryArmbinder Auto
Armor[] Property deviceScriptArmbinder Auto

Armor[] Property deviceInventoryPonyBoots Auto
Armor[] Property deviceScriptPonyBoots Auto

Float Property scanerRange Auto

Faction Property DT_Boots Auto
Faction Property DT_Corset Auto
Faction Property DT_Harness Auto
Faction Property DT_Legscuffs Auto
Faction Property DT_Armscuffs Auto
Faction Property DT_Gag Auto
Faction Property DT_Collar Auto
Faction Property DT_Chastitybelt Auto
Faction Property DT_Chastitybra Auto
Faction Property DT_Gloves Auto
Faction Property DT_Armbinderyoke Auto
Faction Property DT_Blindfold Auto
Faction Property DT_AnalPlug Auto
Faction Property DT_VaginalPlug Auto