Scriptname DTRStorage extends Quest  

Sound Property zadOrgasm Auto 		;small moan
Sound Property zadMoan Auto 	;medium moan
Sound Property SexLabVoiceFemale01Medium Auto 	;sound 5
Sound Property SexLabVoiceFemale02Hot Auto 	;sound 4
Sound Property SexLabVoiceFemale03Hot Auto 	;sound 3,2,1
Sound Property SexLabVoiceFemale07Hot Auto 	;sound 0

Sound Property DTRGagMoan00Marker Auto
Sound Property DTRGagMoan01Marker Auto
Sound Property DTRGagMoan02Marker Auto
Sound Property DTRGagMoan03Marker Auto
Sound Property DTRGagMoan04Marker Auto
Sound Property DTRGagMoan05Marker Auto

Shout Property DTRBlindSlut Auto
Shout Property DTRPonyGirl Auto
Shout Property DTRArousedSlut Auto

WordOfPower  Property DTRPonyGirlWord1 Auto
WordOfPower  Property DTRPonyGirlWord2 Auto
WordOfPower  Property DTRPonyGirlWord3 Auto

WordOfPower  Property DTRBlindSlutWord1 Auto
WordOfPower  Property DTRBlindSlutWord2 Auto
WordOfPower  Property DTRBlindSlutWord3 Auto

WordOfPower  Property DTRArousedSlut1 Auto
WordOfPower  Property DTRArousedSlut2 Auto
WordOfPower  Property DTRArousedSlut3 Auto

Sound Property DTRHeartBeatHumanMarker Auto
Sound Property DTRHeartBeatCreatureMarker Auto
Sound Property DTRHeartBeatZombieMarker Auto
Sound Property DTRHeartBeatAutomatMarker Auto

Faction property CreatureFaction Auto
Faction property DwarvenAutomatonFaction Auto
Faction property SkeletonFaction Auto
Faction property DraugrFaction Auto

Armor Property zadx_HR_PlugPonyTail01Inventory Auto
Armor Property zadx_HR_PlugPonyTail01Rendered Auto

;white 
Armor Property zadx_WTEEBlindfoldInventory Auto
Armor Property zadx_WTEblindfoldBlocking_scriptInstance Auto

Armor Property zadx_WTEarmbinderInventory Auto
Armor Property zadx_WTEarmbinder_scriptInstance Auto

Armor Property zadx_XinWTEbonitePonyBootsInventory Auto
Armor Property zadx_XinWTEbonitePonyBoot_scriptInstance Auto

Armor Property zadx_dud_Pony_Harness_Blinders_White_Ebonite_Inventory Auto
Armor Property zadx_dud_Pony_Harness_Blinders_White_Ebonite_Rendered Auto

;white leather

Armor Property zadx_WTLblindfoldInventory Auto
Armor Property zadx_WTLblindfold_scriptInstance Auto	;duplicated?

Armor Property zadx_WTLarmbinderInventory Auto
Armor Property zadx_WTLarmbinder_scriptInstance Auto

Armor Property zadx_XinWTLPonyBootsInventory Auto
Armor Property zadx_XinWTLPonyBoot_scriptInstance Auto

Armor Property zadx_dud_Pony_Harness_Blinders_White_Leather_Inventory Auto
Armor Property zadx_dud_Pony_Harness_Blinders_White_Leather_Rendered Auto


;black eb
Armor Property zadx_EboniteBlindfoldInventory Auto
Armor Property zadx_EboniteBlindfold_scriptInstance Auto

Armor Property zadx_EboniteArmbinderInventory Auto
Armor Property zadx_EboniteArmbinder_scriptInstance Auto

Armor Property zadx_XinEbonitePonyBootsInventory Auto
Armor Property zadx_XinEbonitePonyBoot_scriptInstance Auto

Armor Property zadx_dud_Pony_Harness_Blinders_Ebonite_BlackInventory Auto
Armor Property zadx_dud_Pony_Harness_Blinders_Ebonite_BlackRendered Auto

;black leather
Armor Property zad_blindfoldInventory Auto
Armor Property zad_blindfold01_scriptInstance Auto

Armor Property zad_armBinderInventory Auto
Armor Property zad_armbinder01_scriptInstance Auto

Armor Property zadx_XinPonyBootsInventory Auto
Armor Property zadx_XinPonyBoot_scriptInstance Auto

Armor Property zadx_dud_Pony_Harness_Blinders_Leather_BlackInventory Auto
Armor Property zadx_dud_Pony_Harness_Blinders_Leather_BlackRendered Auto

