Scriptname DTRStorage extends Quest  

Shout Property DTRBlindSlut Auto
WordOfPower  Property DTRBlindSlutWord1 Auto
WordOfPower  Property DTRBlindSlutWord2 Auto
WordOfPower  Property DTRBlindSlutWord3 Auto

Sound Property DTRHeartBeatHumanMarker Auto
Sound Property DTRHeartBeatCreatureMarker Auto
Sound Property DTRHeartBeatZombieMarker Auto
Sound Property DTRHeartBeatAutomatMarker Auto

Faction property CreatureFaction Auto
Faction property DwarvenAutomatonFaction Auto
Faction property SkeletonFaction Auto
Faction property DraugrFaction Auto

;white 
Armor Property zadx_WTEEBlindfoldInventory Auto
Armor Property zadx_WTLblindfold_scriptInstance Auto

;white leather

Armor Property zadx_WTLblindfoldInventory Auto
;Armor Property zadx_WTLblindfold_scriptInstance Auto	;duplicated?


;black eb
Armor Property zadx_EboniteBlindfoldInventory Auto
Armor Property zadx_EboniteBlindfold_scriptInstance Auto

;black leather
Armor Property zad_blindfoldInventory Auto
Armor Property zad_blindfold01_scriptInstance Auto