Scriptname DTRStorage extends Quest  

Shout Property DTRBlindSlut Auto
WordOfPower  Property DTRBlindSlutWord1 Auto
WordOfPower  Property DTRBlindSlutWord2 Auto
WordOfPower  Property DTRBlindSlutWord3 Auto

Sound Property DTRHeartBeatHumanMarker Auto
Sound Property DTRHeartBeatCreatureMarker Auto
Sound Property DTRHeartBeatZombieMarker Auto
Sound Property DTRHeartBeatAutomatMarker Auto

Faction property CreatureFaction Auto
Faction property DwarvenAutomatonFaction Auto
Faction property SkeletonFaction Auto
Faction property DraugrFaction Auto