Scriptname DTRStorage extends Quest  

Shout Property DTRBlindSlut Auto
Shout Property DTRPonyGirl Auto

WordOfPower  Property DTRPonyGirlWord1 Auto
WordOfPower  Property DTRPonyGirlWord2 Auto
WordOfPower  Property DTRPonyGirlWord3 Auto

WordOfPower  Property DTRBlindSlutWord1 Auto
WordOfPower  Property DTRBlindSlutWord2 Auto
WordOfPower  Property DTRBlindSlutWord3 Auto

Sound Property DTRHeartBeatHumanMarker Auto
Sound Property DTRHeartBeatCreatureMarker Auto
Sound Property DTRHeartBeatZombieMarker Auto
Sound Property DTRHeartBeatAutomatMarker Auto

Faction property CreatureFaction Auto
Faction property DwarvenAutomatonFaction Auto
Faction property SkeletonFaction Auto
Faction property DraugrFaction Auto

;white 
Armor Property zadx_WTEEBlindfoldInventory Auto
Armor Property zadx_WTEblindfoldBlocking_scriptInstance Auto

Armor Property zadx_WTEarmbinderInventory Auto
Armor Property zadx_WTEarmbinder_scriptInstance Auto

Armor Property zadx_XinWTEbonitePonyBootsInventory Auto
Armor Property zadx_XinWTEbonitePonyBoot_scriptInstance Auto

;white leather

Armor Property zadx_WTLblindfoldInventory Auto
Armor Property zadx_WTLblindfold_scriptInstance Auto	;duplicated?

Armor Property zadx_WTLarmbinderInventory Auto
Armor Property zadx_WTLarmbinder_scriptInstance Auto

Armor Property zadx_XinWTLPonyBootsInventory Auto
Armor Property zadx_XinWTLPonyBoot_scriptInstance Auto


;black eb
Armor Property zadx_EboniteBlindfoldInventory Auto
Armor Property zadx_EboniteBlindfold_scriptInstance Auto

Armor Property zadx_EboniteArmbinderInventory Auto
Armor Property zadx_EboniteArmbinder_scriptInstance Auto

Armor Property zadx_XinEbonitePonyBootsInventory Auto
Armor Property zadx_XinEbonitePonyBoot_scriptInstance Auto

;black leather
Armor Property zad_blindfoldInventory Auto
Armor Property zad_blindfold01_scriptInstance Auto

Armor Property zad_armBinderInventory Auto
Armor Property zad_armbinder01_scriptInstance Auto

Armor Property zadx_XinPonyBootsInventory Auto
Armor Property zadx_XinPonyBoot_scriptInstance Auto

